{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "CITY-TILES-.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "buildings.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/ReactBoost/IgnisBoost/prop/CITY - ASSET PACK/CITY_TILES",
    "map.height": 30,
    "map.tileHeight": 40,
    "map.tileWidth": 40,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "ignis.tiled-project",
    "recentFiles": [
        "CITY-TILES-.tsx",
        "buildings.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 40,
        "width": 40
    }
}
