# MAPA IGNISBOOST - EDITE ABAIXO
# Tamanho: 40x30 tiles
# Legenda:
#   . = Rua (asfalto)
#   # = Prédio (cor padrão)
#   R = Prédio Residencial
#   C = Prédio Comercial
#   O = Prédio Escritório
#   I = Prédio Industrial
#   P = Estacionamento
#   G = Grama/Parque
#   _ = Calçada (rua sem carro)

# Copie o exemplo abaixo e edite!
# Use EXAMENTE 40 caracteres por linha e 30 linhas!

........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
